POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

INFLUX_USERNAME=
INFLUX_PASSWORD=
INFLUX_RAW_DATA_BUCKET=
INFLUX_TLM_BUCKET=
INFLUXDB_V2_TOKEN=
INFLUXDB_V2_ORG=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_USER_PWD=