apiVersion: 1

datasources:
  - name: influxdb
    type: influxdb
    uid: 3ap6QYRVz
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: $GF_INFLUXDB_V2_TOKEN
    jsonData:
      version: Flux
      organization: downlink
