apiVersion: 1

datasources:
  - name: influxdb
    type: influxdb
    uid: 3ap6QYRVz
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: adminpwd
    jsonData:
      version: Flux
      organization: Delfi Space
      defaultBucket: delfi_pq_downlink